# 2025-05-otus-spring-denisov

./: .gitignore  README.md
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/config/: AppConfig.java
hw11/src/main/java/ru/otus/hw/converters/: AuthorConverter.java
hw11/src/main/java/ru/otus/hw/dto/: CommentDto.java  GenreDto.java
hw11/src/main/java/ru/otus/hw/exceptions/: GlobalExceptionHandler.java  GlobalExceptionHandlerEntity.java
hw11/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
hw11/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/js/ui/components/: genreTable.js
hw11/src/main/resources/static/js/ui/view/: index.js
hw11/src/main/resources/static/js/utils/: util.js
hw11/src/test/resources/: application.yml
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/java/ru/otus/hw/commands/: BookCommands.java  ConsoleCommands.java
hw13/src/main/java/ru/otus/hw/config/: SecurityConfig.java
hw13/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  BookFormDto.java  CommentDto.java  GenreDto.java
hw13/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
hw13/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java  User.java
hw13/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java
hw13/src/main/java/ru/otus/hw/services/: AclServiceWrapperService.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/static/js/api/: bookApi.js
hw13/src/main/resources/static/js/utils/: http.js  util.js
hw13/src/main/resources/templates/: author.html
hw13/src/main/resources/templates/fragments/: menu.html  styles.html
hw13/src/test/java/ru/otus/hw/services/: BookServiceImplSecurityTest.java  CommentServiceImplSecurityTest.java
hw13/src/test/resources/: application.yml  data-test.sql
hw14/: .gitignore  pom.xml
hw14/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BatchCommands.java
hw14/src/main/java/ru/otus/hw/config/: SecurityConfig.java
hw14/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw14/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookFormDto.java
hw14/src/main/java/ru/otus/hw/models/: BookGenre.java
hw14/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java
hw14/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserDetailService.java
hw14/src/main/resources/: application.yml  data.sql  schema.sql
hw14/src/main/resources/static/js/ui/view/: genre.js
hw14/src/test/resources/: data-test.sql
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/config/: AppRunner.java  ConfigurationConfig.java  IntegrationConfig.java
hw15/src/main/java/ru/otus/hw/models/: DeliveryDocument.java  InvoiceDocument.java  OrderItemDocument.java  SalesOrder.java
hw15/src/main/java/ru/otus/hw/services/: DeliveryDocumentService.java  DeliveryDocumentServiceImpl.java  DocumentGateway.java  InvoiceDocumentService.java  InvoiceDocumentServiceImpl.java  OrderGeneratorService.java  OrderGeneratorServiceImpl.java
hw15/src/main/resources/: application.yml
hw15/src/test/java/ru/otus/hw/integration/: SalesOrdersFlowTest.java  TestDocumentGateway.java
hw17/: .env  Dockerfile  docker-compose.yml  pom.xml
hw17/src/main/java/ru/otus/hw/config/: Resilience4jConfig.java
hw17/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw17/src/main/java/ru/otus/hw/dto/: BookDto.java
hw17/src/main/java/ru/otus/hw/models/: Book.java  Comment.java  Genre.java
hw17/src/main/java/ru/otus/hw/repositories/: CommentRepository.java
hw17/src/main/java/ru/otus/hw/services/: GenreService.java  GenreServiceImpl.java
hw17/src/main/resources/: application.yml
hw17/src/main/resources/static/js/api/: genreApi.js
hw17/src/main/resources/static/js/ui/view/: genres.js
hw17/src/main/resources/templates/: authors.html
hw17/src/main/resources/templates/fragments/: menu.html
hw17/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java
hw17/src/test/resources/: application.yml
project/: docker-compose.yml  pom.xml  readme.md
project/src/main/java/ru/otus/hw/: Application.java  JamTimeApplication.java
project/src/main/java/ru/otus/hw/commands/: ConsoleCommand.java  GroupCommand.java  SlotCommand.java  UserCommand.java
project/src/main/java/ru/otus/hw/config/: PathConfig.java
project/src/main/resources/: application.yml
project/src/main/resources/db/changelog/: db.changelog-master.yaml
project/src/main/resources/db/changelog/data/: 001-initial-data.yaml
project/src/main/resources/db/changelog/schema/: 001-initial-schema.yaml  002-acl-tables.yaml  003-add-slots-indexes.yaml  004-acl-tables.yaml
project/src/main/resources/static/css/: style.css
project/src/main/resources/static/js/api/: groupApi.js  loginApi.js  slotApi.js  userApi.js
project/src/main/resources/static/js/ui/: lots-list.js
project/src/main/resources/static/js/utils/: http.js  notifications.js  util.js
project/src/main/resources/templates/: admin.html  group.html  index.html  login.html  profile.html  user.html
project/src/main/resources/templates/fragments/: footer.html  menu.html
project/src/test/resources/: application.yml
project/src/test/resources/db/changelog/: db.changelog-test-master.yaml
(+525 files in other folders)
